\relax 
\citation{Belmabrouk98}
\citation{Matthaeus05}
\citation{Weygand07,Weygand09,Weygand10,Weygand11}
\citation{Weygand07}
\citation{Matthaeus05}
\citation{Weygand09,Weygand10}
\citation{Weygand11}
\citation{frisch95}
\citation{Matthaeus08}
\citation{Batchelor70}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spatial correlations in a turbulent MHD laboratory plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:correlation1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Techniques}{1}{}}
\newlabel{eq:tayscale}{{3}{1}{}{}{}}
\newlabel{eq:tayscale2}{{4}{1}{}{}{}}
\newlabel{eq:tayscale3}{{5}{1}{}{}{}}
\newlabel{eq:correlation2}{{6}{1}{}{}{}}
\bibcite{Belmabrouk98}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of measured/computed Taylor Microscale and magnetic Reynolds numbers for various cases.}}{2}{}}
\newlabel{tab:Rms}{{I}{2}{}{}{}}
\newlabel{eq:magReynNum}{{7}{2}{}{}{}}
\newlabel{eq:magReynNum2}{{8}{2}{}{}{}}
\newlabel{eq:spectrum1}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Apperatus}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cross-section of SSX chamber in MHD wind-tunnel configuration}}{2}{}}
\newlabel{fig:chamber}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Correlations Functions}}{2}{}}
\newlabel{fig:BrBtBz_correlations}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Single vs Merging. (b) Expt vs Sim.}}{2}{}}
\newlabel{fig:figure3_placeholder}{{3}{2}{}{}{}}
\bibcite{Matthaeus05}{{2}{}{{}}{{}}}
\bibcite{Weygand07}{{3}{}{{}}{{}}}
\bibcite{Weygand09}{{4}{}{{}}{{}}}
\bibcite{Weygand10}{{5}{}{{}}{{}}}
\bibcite{Weygand11}{{6}{}{{}}{{}}}
\bibcite{Matthaeus08}{{7}{}{{}}{{}}}
\bibcite{frisch95}{{8}{}{{}}{{}}}
\bibdata{ssx_microscale_paperV1.1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $Chi^{2}/n$ of parabolic fit versus n.}}{3}{}}
\newlabel{fig:figure4_placeholder}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{8}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
