\relax 
\citation{frisch95,Belmabrouk98}
\citation{Matthaeus05}
\citation{Weygand07,Weygand09,Weygand10,Weygand11}
\citation{Weygand07}
\citation{Matthaeus05}
\citation{Weygand09,Weygand10}
\citation{Weygand11}
\citation{frisch95}
\citation{Matthaeus08}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spatial magnetic correlation functions and Taylor microscale in a turbulent MHD laboratory plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Techniques}{1}{}}
\newlabel{eq:correlation1}{{1}{1}{}{}{}}
\newlabel{eq:tayscale}{{2}{1}{}{}{}}
\citation{frisch95}
\citation{Gray13}
\citation{Zhang11}
\citation{schaffner14a,schaffner14b}
\citation{schaffner14a}
\newlabel{eq:correlation2}{{3}{2}{}{}{}}
\newlabel{eq:RM-eff}{{4}{2}{}{}{}}
\newlabel{eq:tayscale2}{{5}{2}{}{}{}}
\newlabel{eq:RM-calc}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Apparatus}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram showing orientation of plasma, plasma gun source, and 16 channel, 3-axis magnetic pick up coil. The probe extends radially into the plasma at the midplane. Blue lines represent simulation generated magnetic field lines of the plasma.}}{2}{}}
\newlabel{fig:chamber}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single plume correlation functions for magnetic field in the (a) $\mathaccentV {hat}05E{r}$, (b) $\mathaccentV {hat}05E{\theta }$, (c) $\mathaccentV {hat}05E{z}$ directions}}{3}{}}
\newlabel{fig:brbtbz}{{2}{3}{}{}{}}
\citation{Weygand07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Single vs.\ Merging. (b) Single, Lab vs.\ Sim. (c) Merging, Lab vs.\ Sim.}}{4}{}}
\newlabel{fig:comparisons}{{3}{4}{}{}{}}
\bibcite{Belmabrouk98}{{1}{}{{}}{{}}}
\bibcite{frisch95}{{2}{}{{}}{{}}}
\bibcite{Matthaeus05}{{3}{}{{}}{{}}}
\bibcite{Weygand07}{{4}{}{{}}{{}}}
\bibcite{Weygand09}{{5}{}{{}}{{}}}
\bibcite{Weygand10}{{6}{}{{}}{{}}}
\bibcite{Weygand11}{{7}{}{{}}{{}}}
\bibcite{Matthaeus08}{{8}{}{{}}{{}}}
\bibcite{Gray13}{{9}{}{{}}{{}}}
\bibcite{Zhang11}{{10}{}{{}}{{}}}
\bibcite{schaffner14a}{{11}{}{{}}{{}}}
\bibcite{schaffner14b}{{12}{}{{}}{{}}}
\bibdata{ssx_microscale_paperMBNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\lambda _T$ vs. ndf. of parabola fit with error}}{5}{}}
\newlabel{fig:ndf}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Taylor Microscale and Taylor magnetic Reynolds numbers for various cases.}}{5}{}}
\newlabel{tab:Rms1}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{12}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
