This is BibTeX, Version 0.99dThe top-level auxiliary file: ssx_microscale_paperV1.1.aux
The style file: aipnum4-1.bst
Database file #1: ssx_microscale_paperV1.1Notes.bib
Warning--I didn't find a database entry for "Belmabrouk98"
Warning--I didn't find a database entry for "Matthaeus05"
Warning--I didn't find a database entry for "Weygand07"
Warning--I didn't find a database entry for "Weygand09"
Warning--I didn't find a database entry for "Weygand10"
Warning--I didn't find a database entry for "Weygand11"
Warning--I didn't find a database entry for "Matthaeus08"
Warning--I didn't find a database entry for "frisch95"
Warning--I didn't find a database entry for "Batchelor70"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 10 warnings)
