This is BibTeX, Version 0.99dThe top-level auxiliary file: ssx_microscale_paperV2.1.aux
The style file: apsrev4-1.bst
Database file #1: ssx_microscale_paperV2.1Notes.bib
Warning--I didn't find a database entry for "frisch95"
Warning--I didn't find a database entry for "Belmabrouk98"
Warning--I didn't find a database entry for "Matthaeus05"
Warning--I didn't find a database entry for "Weygand07"
Warning--I didn't find a database entry for "Weygand09"
Warning--I didn't find a database entry for "Weygand10"
Warning--I didn't find a database entry for "Weygand11"
Warning--I didn't find a database entry for "Matthaeus08"
Warning--I didn't find a database entry for "Gray13"
Warning--I didn't find a database entry for "Zhang11"
Warning--I didn't find a database entry for "schaffner14a"
Warning--I didn't find a database entry for "schaffner14b"
Warning--I didn't find a database entry for "brown14"
Warning--I didn't find a database entry for "brown15a"
Warning--I didn't find a database entry for "brown15b"
Warning--I didn't find a database entry for "schaffner14c"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 17 warnings)
