\relax 
\citation{frisch95,Belmabrouk98}
\citation{Matthaeus05}
\citation{Weygand07,Weygand09,Weygand10,Weygand11}
\citation{Weygand07}
\citation{Matthaeus05}
\citation{Weygand09,Weygand10}
\citation{Weygand11}
\citation{frisch95}
\citation{Matthaeus08}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spatial magnetic correlation functions and Taylor microscale in a turbulent MHD laboratory plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory and Techniques}{1}{}}
\newlabel{eq:correlation1}{{1}{1}{}{}{}}
\newlabel{eq:tayscale}{{2}{1}{}{}{}}
\citation{frisch95}
\citation{Gray13}
\citation{Zhang11}
\citation{schaffner14a,schaffner14b,brown14,brown15a,brown15b}
\citation{schaffner14a}
\newlabel{eq:correlation2}{{3}{2}{}{}{}}
\newlabel{eq:RM-eff}{{4}{2}{}{}{}}
\newlabel{eq:tayscale2}{{5}{2}{}{}{}}
\newlabel{eq:RM-calc}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram showing orientation of plasma, plasma gun source, and 16 channel, 3-axis magnetic pick up coil. The probe extends radially into the plasma at the midplane. Blue lines represent simulation generated magnetic field lines of the plasma.}}{2}{}}
\newlabel{fig:chamber}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Apparatus}{2}{}}
\citation{Weygand07}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single plume correlation functions for magnetic field in the (a) $\mathaccentV {hat}05E{r}$, (b) $\mathaccentV {hat}05E{\theta }$, (c) $\mathaccentV {hat}05E{z}$ directions. Error bars indicate the standard deviation of the mean over forty shots. Solid lines are best fit Gaussian functions to the full $\mathcal  {R}(r)$ and dashed lines are a representation of the parabolic fits using just the inner four points.}}{3}{}}
\newlabel{fig:brbtbz}{{2}{3}{}{}{}}
\citation{schaffner14c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial correlation functions, $\mathcal  {R}(r)$ for the three experimental (solid lines) and simulation (dashed lines) directions: $B_r$-circles, $B_{\theta }$-diamonds, and $B_z$-squares. Note that $B_z$ for both experiment and simulation match well and follow a steeper trend than the other two directions. $B_{\theta }$ experimental matches well to the simulated quantity as well, while $B_r$ falls away from the simulation curve as it approaches the boundary wall.}}{4}{}}
\newlabel{fig:comparisons}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Determination of $\lambda _T(0)$ using Richardson extrapolation for (a)Experiment and (b)Simulation. Each point represents the quantity $\lambda _{T}$ computed from the fit of Equation\nobreakspace  {}3{}{}{}\hbox {} using the inner $p$ points from $\mathcal  {R}(r)$ for the fit.}}{4}{}}
\newlabel{fig:extrap}{{4}{4}{}{}{}}
\bibcite{Belmabrouk98}{{1}{}{{}}{{}}}
\bibcite{frisch95}{{2}{}{{}}{{}}}
\bibcite{Matthaeus05}{{3}{}{{}}{{}}}
\bibcite{Weygand07}{{4}{}{{}}{{}}}
\bibcite{Weygand09}{{5}{}{{}}{{}}}
\bibcite{Weygand10}{{6}{}{{}}{{}}}
\bibcite{Weygand11}{{7}{}{{}}{{}}}
\bibcite{Matthaeus08}{{8}{}{{}}{{}}}
\bibcite{Gray13}{{9}{}{{}}{{}}}
\bibcite{Zhang11}{{10}{}{{}}{{}}}
\bibcite{schaffner14a}{{11}{}{{}}{{}}}
\bibcite{schaffner14b}{{12}{}{{}}{{}}}
\bibcite{schaffner14c}{{13}{}{{}}{{}}}
\bibcite{brown14}{{14}{}{{}}{{}}}
\bibcite{brown15a}{{15}{}{{}}{{}}}
\bibcite{brown15b}{{16}{}{{}}{{}}}
\bibdata{ssx_microscale_paperV2.1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:spitzer}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Taylor Microscale and Taylor magnetic Reynolds numbers for various cases.}}{5}{}}
\newlabel{tab:Rms1}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{16}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
