\relax 
\citation{frisch95}
\citation{Matthaeus05}
\citation{Weygand07,Weygand09,Weygand10,Weygand11}
\citation{Weygand07}
\citation{Matthaeus05}
\citation{Weygand09,Weygand10}
\citation{Weygand11}
\citation{frisch95}
\citation{Matthaeus08}
\citation{frisch95}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spatial correlations in a turbulent MHD laboratory plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:correlation1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Techniques}{1}{}}
\newlabel{eq:tayscale}{{3}{1}{}{}{}}
\newlabel{eq:tayscale2}{{4}{1}{}{}{}}
\newlabel{eq:tayscale3}{{5}{1}{}{}{}}
\newlabel{eq:correlation2}{{6}{1}{}{}{}}
\newlabel{eq:RM-eff}{{7}{2}{}{}{}}
\newlabel{eq:RM-eff2}{{8}{2}{}{}{}}
\newlabel{eq:RM-calc}{{9}{2}{}{}{}}
\newlabel{eq:spectrum1}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Apparatus}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cross-section of SSX chamber in MHD wind-tunnel configuration}}{2}{}}
\newlabel{fig:chamber}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\citation{Matthaeus05}
\citation{Matthaeus05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single plume correlation functions for magnetic field in the (a) $\mathaccentV {hat}05E{r}$, (b) $\mathaccentV {hat}05E{\theta }$, (c) $\mathaccentV {hat}05E{z}$ directions}}{3}{}}
\newlabel{fig:brbtbz}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Single vs.\ Merging. (b) Single, Lab vs.\ Sim. (c) Merging, Lab vs.\ Sim.}}{4}{}}
\newlabel{fig:comparisons}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\lambda _T$ vs. ndf. of parabola fit with error}}{4}{}}
\newlabel{fig:ndf}{{4}{4}{}{}{}}
\newlabel{eq:error}{{11}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of measured/computed Taylor Microscale and magnetic Reynolds numbers for various cases.}}{4}{}}
\newlabel{tab:Rms}{{I}{4}{}{}{}}
\bibcite{Matthaeus05}{{1}{}{{}}{{}}}
\bibcite{Weygand07}{{2}{}{{}}{{}}}
\bibcite{Weygand09}{{3}{}{{}}{{}}}
\bibcite{Weygand10}{{4}{}{{}}{{}}}
\bibcite{Weygand11}{{5}{}{{}}{{}}}
\bibcite{Matthaeus08}{{6}{}{{}}{{}}}
\bibcite{frisch95}{{7}{}{{}}{{}}}
\bibdata{ssx_microscale_paperNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{7}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
